{% extends 'base.html' %}

{% block content %}
<style>
        table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
        }

        th,
        td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
        }

        th {
                background-color: #f2f2f2;
        }
</style>
<div class="row">
        <div class="col-sm-4">
                <h4 class="text center alert-danger">Add new student</h4>
                <form action="" method="POST">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <input type="submit" class="btn btn-warning" value="Add">
                </form>
        </div>
        <div class="col-sm-8">
                <h4 class="text center alert-danger">Student information</h4>
                {% if stu %}
                <table>
                        <thead>
                                <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Password</th>
                                        <th>Actions</th>
                                </tr>
                        </thead>
                        <tbody>
                                {% for st in stu %}
                                <tr>
                                        <td>{{st.id}}</td>
                                        <td>{{st.name}}</td>
                                        <td>{{st.email}}</td>
                                        <td>{{st.password}}</td>
                                        <td>
                                                <a href="{% url 'updatedata' st.id %}"
                                                        class="btn btn-warning btn-sm">edit</a>
                                                <form action="{% url 'deletedata' st.id %}" method="POST"
                                                        class="d-inline">{% csrf_token %}
                                                        <input type="submit" class="btn btn-danger" value="Delete"> 

                                                </form>
                                        </td>
                                </tr>
                                {% endfor %}
                        </tbody>
                </table>


                {% else %}
                <h4 class="text center alert-warning">No data</h4>


                {% endif %}



        </div>


</div>
{% endblock content %}